# https://myanimelist.net/blog.php?eid=835707

# https://myanimelist.net/apiconfig
CLIENT_ID=
CLIENT_SECRET=

# https://console.cloud.google.com/apis/credentials
# Set OAuth2 as 'Desktop App' to avoid other conditions
G_CLIENT_ID=
G_CLIENT_SECRET=